# arka-hexagonal-simple

./: .gitignore  arka.db  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/enyoi/arka/: ArkaApplication.java
src/main/java/com/enyoi/arka/adapters/in/: InventoryServiceImpl.java  OrderServiceImpl.java
src/main/java/com/enyoi/arka/domain/entities/: Customer.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductCategory.java
src/main/java/com/enyoi/arka/domain/exception/: ArkaDomainException.java  CustomerNotFoundException.java  InsufficientStockException.java  ProductNotFoundException.java
src/main/java/com/enyoi/arka/domain/ports/in/: InventoryService.java  OrderService.java
src/main/java/com/enyoi/arka/domain/valueobjects/: CustomerId.java  Email.java  Money.java  OrderId.java  ProductId.java
src/main/resources/: logback.xml
src/test/java/com/enyoi/arka/adapters/in/: InventoryServiceImplTest.java  OrderServiceImplTest.java
src/test/java/com/enyoi/arka/domain/entities/: OrderItemTest.java  OrderTest.java  ProductTest.java
src/test/java/com/enyoi/arka/domain/valueobjects/: CustomerIdTest.java  EmailTest.java  OrderIdTest.java  ProductIdTest.java
src/test/resources/: CustomerTest.java
